.nav_logo{
 height:50px;
 width:50px;


}

.nav_con{
background-color:#3a2f2e;

}
 .navbar-nav .nav-link.active{
 color:#fcf1d0;
 }
.home_wrapper{
display: grid;
background-color: #fcf1d0;
padding-left: 100px;


}
body{
background-color: #fcf1d0;
}
.section_title_home{
grid-column-start: 1;
grid-row-start:2;
font-family: "Niconne", cursive;
font-weight: 700;
font-style: normal;
h1{

font-size:60px;

}
}


.loc_text{
grid-column-start: 3;
grid-row-start:1;


}

.intro{
height:200px;
width: 500px;
padding-top: 200px;
padding-right:30px;
grid-column-start: 1;
grid-row-start:2;
p{
font-size:20px;
}
}
.map{
grid-column-start: 3;
grid-row-start:2;
}

.filter_wrapper{
display: grid;
padding-left: 100px;
padding-right: 100px;
background-color: #ffffff;
padding-bottom: 100px;
}
.section_title_filter{
grid-column-start: 1;
grid-row-start:1;
font-family: "Niconne", cursive;
font-weight: 700;
font-style: normal;
h1{
font-size:60px;
}
margin-bottom: 30px;
margin-top:50px;
}

.filter_btn{
display: grid;
column-gap: 50px;
row-gap: 50px;
}

.cards-wrapper{
display: flex;
}

.card-img-top{
height:200px;
width:280px;

}
.card-body{
height:180px;
width:280px;

bs-card-border-width: ;
background-color: #ffffff;
}

.card{
margin: 100px 0px 50px 165px;
}

.section_title_places{
grid-column-start: 1;
grid-row-start:1;
font-family: "Niconne", cursive;
font-weight: 700;
font-style: normal;
h1{
font-size:60px;
margin-top: 50px;
margin-left:100px;
}
}

.copyright-text{
  padding: 12px;
  text-align: center
}
